<!DOCTYPE html>
<html>
  
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 40px;
  text-align: center;
  background-color: #052e86;
  color: white;
}

.container {
  padding: 0 10px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(136, 199, 241);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 6px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: rgb(243, 139, 139);
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(116, 114, 114, 0.2);
  margin: 8px;
}

.about-section {
  padding: 2px;
  text-align: center;
  background-color: #221ef5;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(128, 67, 7);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 6px;
  color: rgb(181, 247, 27);
  background-color: rgb(10, 10, 10);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
</div>

<h1 style="text-shadow: rgb(255, 83, 83);">MIS Team Members</h1>
<div class="row">

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
      <div class="container">
       <h2>Md. Maksud Ullah</h2>
        <p class="title">Senior Executive (G-I), MIS (Marketing)</p>
        <p>Team: MSP</p>
        <p>maksudullah.mis@aristopharma.com</p>
        <p><button class="button">Contact-01959920134</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
          <h2>Md. Javed Mostofa</h2>
        <p class="title">Senior Executive (G-I), MIS (Marketing)</p>
        <p>Team: DCR</p>
        <p>javed.mis@aristopharma.com</p>
        <p><button class="button">Contact-01959922934</button></p>
      </div>
    </div>
  </div>
<div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Md. Nahid Hossain</h2>
        <p class="title">Senior Executive (G-II), MIS (Marketing)</p>
        <p>Team: IMS & Special Rate</p>
        <p>nahid.mis@aristopharma.com</p>
        <p><button class="button">Contact-01959920141</button></p>
      </div>
    </div>
  </div><div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Mr. Abdul Halim Mia</h2>
        <p class="title">Executive (G-I), MIS (Marketing)</p>
        <p>Team: DCR</p>
        <p>halim.mis@aristopharma.com</p>
        <p><button class="button">Contact-01959922832</button></p>
      </div>
    </div>
  </div><div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Md. Saddam Hossain</h2>
        <p class="title">Executive (G-I), MIS (Marketing)</p>
        <p>Team: XpertCapture</p>
        <p>saddam.mis@aristopharma.com</p>
        <p><button class="button">Contact-01959922935</button></p>
      </div>
    </div>
  </div><div class="column">
    <div class="card">
      <img src="image/IMG_0002.jpg" alt="Jane" style="width:40%">
      <div class="container">
        <h2>Md. Shohel Rana</h2>
        <p class="title">Executive (G-I), MIS (Marketing)</p>
        <p>Team: XpertCapture</p>
        <p>shohel.mis@aristopharma.com</p>
        <p><button class="button">Contact-01959923233, 01671812216</button></p>
      </div>
    </div>
  </div><div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Md. Mostacinur Rahman Shihab</h2>
        <p class="title">Executive (G-II), MIS (Marketing)</p>
        <p>Team: DCR</p>
        <p>mostacinur.mis@aristopharma.com</p>
        <p><button class="button">Contact-01959922...</button></p>
      </div>
    </div>
  </div><div class="column">
    <div class="card">
      <img src="https://media-exp1.licdn.com/dms/image/C5103AQGfXvdKBbUIbA/profile-displayphoto-shrink_200_200/0/1517387257630?e=1657756800&v=beta&t=1Vb-jQwB53KtmqDC-1WRGghurOmB2gVurY8TFassXIs" alt="Jane" style="width:40%">
      <div class="container">
        <h2>Syed Asif Zobayer</h2>
        <p class="title">Executive (G-II), MIS (Marketing)</p>
        <p>Team: XpertCapture</p>
        <p>zobayer.mis@aristopharma.com</p>
        <p><button class="button">Contact-01959922944</button></p>
      </div>
    </div>
  </div><div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Mohammad Shamsul Haque</h2>
        <p class="title">Junior Officer, MIS (Marketing)</p>
        <p>Team: DCR</p>
        <p>Shamsul.mis@aristopharma.com</p>
        <p><button class="button">Contact-01717387779</button></p>
      </div>
    </div>
  </div><div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Md. Fazle Rabbi</h2>
        <p class="title">Junior Officer, MIS (Marketing)</p>
        <p>Team: XpertCapture</p>
        <p>rabbi.mis@aristopharma.com</p>
        <p><button class="button">Contact-01983901689, 01959920512</button></p>
      </div>
    </div>
  </div><div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Md. Sayful Islam</h2>
        <p class="title">Junior Officer, MIS (Marketing)</p>
        <p>Team: XpertCapture</p>
        <p>sayful.mis@aristopharma.com</p>
        <p><button class="button">Contact-01947397757, 01959921135</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>

